appraise 'activerecord-4-2' do
  gem 'activerecord', '~> 4.2.0'
  gem 'pg', '~> 0.20'
  gem 'mysql2', '~> 0.3.18'
end

appraise 'activerecord-5-0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'pg', '~> 0.20'
  gem 'mysql2', '~> 0.4.4'
end

appraise 'activerecord-5-1' do
  gem 'activerecord', '~> 5.1.0'
  gem 'mysql2', '~> 0.4.4'
end

appraise 'activerecord-5-2' do
  gem 'activerecord', '~> 5.2.0.rc2'
  gem 'mysql2', '~> 0.4.4'
end

appraise 'activerecord-master' do
  gem 'activerecord', git: 'https://github.com/rails/rails.git'
end
