appraise 'activerecord-5-0' do
  gem 'activerecord', '~> 5.0.0'
  gem "pg", ">= 0.20", "< 2.0"
  gem 'mysql2', '~> 0.4.4'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'activerecord-5-1' do
  gem 'activerecord', '~> 5.1.0'
  gem "pg", ">= 0.20", "< 2.0"
  gem 'mysql2', '~> 0.4.4'
  gem 'sqlite3', '~> 1.3'
end

appraise 'activerecord-5-2' do
  gem 'activerecord', '~> 5.2.0'
  gem "pg", ">= 0.20", "< 2.0"
  gem 'mysql2', '~> 0.4.4'
  gem 'sqlite3', '~> 1.3'
end

appraise 'activerecord-6-0' do
  gem 'activerecord', '~> 6.0.0'
  gem "pg", ">= 0.20", "< 2.0"
  gem 'mysql2', '~> 0.4.4'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-6-0' do
  gem 'activerecord', '~> 6.0.0'
  gem "pg", ">= 0.20", "< 2.0"
  gem 'mysql2', '~> 0.4.4'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-6-1' do
  gem 'activerecord', '~> 6.1.0'
  gem "pg", "~> 1.1"
  gem 'mysql2', '~> 0.5'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-master' do
  gem 'activerecord', git: 'https://github.com/rails/rails.git'
  gem "pg", "~> 1.1"
  gem 'mysql2', '~> 0.5'
  gem 'sqlite3', '~> 1.4'
end
